<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Blog Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: aliceblue;
        height: 100%;
        padding: 2%;
    }

    h1 {
        color: blue;
        font-weight: bold;
    }

    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .main {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .post-form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* padding-inline: 30%; */
    }

    .posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .card {
        width: 100%;
    }
</style>


<body>
    <header class="header">
        <h1>
            Pure Platform Blog
        </h1>
        <h2>Read, Write and Share Your Ideas</h2>
    </header>


    <main class="main">
        <form id="form" class="post-form">
            <input type="text" class="form-control" name="name" placeholder="Write your name here">
            <textarea name="content" name="content" class="form-control" id="content" cols="30" rows="10"
                placeholder="Write your content here"></textarea>
            <button class="btn btn-primary">Submit</button>
        </form>
        <div class="posts">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">First Post</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <small>22/12/2023</small>
                </div>
            </div>

        </div>
    </main>


    <footer>
        Phone Number: 750 833 06 77
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        const form = document.querySelector("#form")
        const posts = document.querySelector(".posts")

        function handleSubmit(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            let { name, content } = Object.fromEntries(formData);
            const date = new Date().toLocaleDateString()
            posts.innerHTML += `
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title">${name}</h5>
                    <p class="card-text">${content}</p>
                    <small>${date}</small>
                </div>
            </div>`
            form.reset()
        }


        addEventListener("submit", (e) => handleSubmit(e))



    </script>

</body>

</html>